\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Structure}{3}{section.1}%
\contentsline {section}{\numberline {2}Keys}{3}{section.2}%
\contentsline {section}{\numberline {3}Treasury}{3}{section.3}%
\contentsline {section}{\numberline {4}Cycles}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Voting Cycle}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Budgeting Cycle}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reporting Cycle}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Areas}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technology}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Community}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Business}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Adoption}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Marketing}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Safe Mechanisms}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Manager Banning}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DAO Banning}{6}{subsection.6.2}%
